<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="navbar">
				<ul class="nav">
					<li><a href="">Marketplace</a></li>
					<li><a href="">Artists</a></li>
					<li><a href="">Community</a></li>
					<li><a href="">Collections</a></li>
				</ul>
				<input type="button" value="Contact">
			</div>
			<div class="main">
				<section class="col">
					<h1>Discover and
						Collect The Best NFTs <span>Digital Art.</span>
					</h1>
					<article>Get started with the easiest and most secure platform to buy and trade digital ART and NFT’s. Start exploring the world of digital art and NFTs today and take control of your digital assets with confidence!
					</article>
					<div class="buttons">
						<input type="button" value="Explore Now">
						<input type="button" value="Learn  Now">
					</div>
					<div class="counters">
						<div class="col-counter">
							<div class="top-text">8.9K</div>
							<div class="bottom-text">Art work</div>
						</div>
						<div class="col-counter">
							<div class="top-text">65K</div>
							<div class="bottom-text">Artist</div>
						</div>
						<div class="col-counter">
							<div class="top-text">87K</div>
							<div class="bottom-text">Collection</div>
						</div>
					</div>

				</section>
				<section class="col">
					<img src="./hero.png" alt="hero">
					<section class="info">
						<div class="info-box">
							<div class="info-group">
								<div class="top-text">Ends in</div>
								<div class="bottom-text">05:45:47</div>
							</div>
							<div class="info-group">
								<div class="info-group">
									<div class="top-text">Current bid</div>
									<div class="bottom-text">0.24ETH</div>
								</div>
							</div>
						</div>
						<input type="button" value="Place A Bid">
					</section>
				</section>
			</div>
		</header>
	</div>
</body>

</html>