@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Adamina&display=swap);


body {
	font-family: 'Inter', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: RGB(19, 20, 22);
}

.container {
	width: 1512px;
	height: 5000px;
	margin: 0 auto;
}

.header {
	width: 100%;
	height: 921px;
	background-image: url(./bg.png);
}

.navbar {
	display: flex;
	align-items: center;
	width: 100%;
	height: 117px;
	padding-inline: 111px;
}

.main {
	display: flex;
	width: 100%;
	height: 804px;
	background: #eeeeee64;
}

.nav {
	display: flex;
	width: 591px;
	justify-content: space-between;
	list-style-type: none;
}

.nav a {
	color: var(--White-Main-white, #FFF);
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
	text-decoration: none;
}

[type="button"] {
	display: flex;
	height: 48px;
	width: 167px;
	justify-content: center;
	align-items: center;
	color: rgba(32, 30, 46, 0.77);
	font-family: Inter;
	font-size: 22px;
	font-weight: 700;
	line-height: 120%;
	border-radius: 8px;
	background: #d5ef0e62;
	border: none;
	margin-left: auto;
	cursor: pointer;
}

.col {
	position: relative;
	width: 50%;
	height: 100%;
	background: rgba(196, 168, 7, 0.136);
	padding: 54px 71px 54px 111px;
}

.col:nth-child(2) {
	padding: 0;
}

.col:nth-child(2) {
	background: #9c12121e;
}

.info {
	display: flex;
	position: absolute;
	right: 75px;
	bottom: 100px;
	width: 359.524px;
	height: 206.589px;
	padding: 20px;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	flex-shrink: 0;
	border-radius: 16px;
	border-top: 1px solid #D6EF0E;
	background: var(--Background-background4, #131E3A);
	box-shadow: 0px 9px 50px 0px rgba(23, 36, 65, 0.04);
}

.info-box {

	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-self: stretch;
}

.info-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.top-text {
	color: #D6EF0E;

	/* Body/Regular */
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
	/* 25.6px */

}

.bottom-text {
	color: var(--White-white-stich, #FFFFFD);

	/* H5 */
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 19.2px */
}

.info [type="button"] {
	color: #F5F5F5;
	font-family: Inter;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 26.4px */
}

.col h1 {
	color: var(--White-white-stich, #FFFFFD);
	font-family: Adamina;
	font-size: 64px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
	/* 76.8px */
}

.col h1 span {
	color: #D6EF0E;
	font-family: Adamina;
	font-size: 64px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
}

@media screen and (max-width: 1440px) {
	body {
		background: red;
	}
}

@media screen and (max-width: 1024px) {
	body {
		background: green;
	}
}

@media screen and (max-width: 768px) {
	body {
		background: yellow;
	}
}

@media screen and (max-width: 425px) {
	body {
		background: purple;
	}
	.container{
		width: 320px;
	}
	.navbar{
		flex-wrap: wrap;
		height: 300px;
	}
	.nav{
		flex-direction: column;
	}
	.main {
		flex-direction: column;
		align-items: center;
		font-style: 16px;
	}
	.col{
		width: 300px;
	}
}